{
    "cSpell.words": [
        "absl",
        "accs",
        "avgpool",
        "embs",
        "hypertransformer",
        "keras",
        "layerwise",
        "lrelu",
        "maxpool",
        "miniimagenet",
        "NHWC",
        "omniglot",
        "opencv",
        "preds",
        "pytype",
        "semisupervised",
        "tensorrt",
        "tieredimagenet"
    ]
}