{
    "cSpell.words": [
        "absl",
        "avgpool",
        "hypertransformer",
        "layerwise",
        "lrelu",
        "maxpool",
        "miniimagenet",
        "pytype",
        "semisupervised",
        "tieredimagenet"
    ]
}